<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

 
    <title>LEARN</title>
</head>
<body  style=" background-color: #F0F3FF; ">
    
    <nav>

<div >
<a href="#" class="logo"> learn</a>
<span class="content"> 
<a href="" class="nav-content"> Home</a>
<a href="" class="nav-content"> Categories</a>
   <a href="" class="nav-content"> Courses</a>
   <a href="" class="nav-content"> About Us</a>
  
</span>

  <span class="content-right">
    <a href="login.html" class="nav-content-right" > Login  </a>
    <a href="register.html" class="nav-content-right">Register</a>

  </span> 
</div>    
    </nav>
    <br>
    <hr><br>
    <section class="background-section" >
      <div class="background-image">
 
    </div>
     <div class="page1">
      <h1>Joy of learning & Teaching...</h1>
      <p>LearnLoom is a fully-featured educational platform that helps instructors
         to create and publish video courses, live classes, and text courses
         and earn money, and helps students to learn in the easiest way.</p>
         <form action="login.html" class="formpage1-btn">
         <button type="submit" class="page1-btn"> Start Learning</button>
        </form>
     </div>

   
    
    </section>
<!--  courses-->
<h1 style="color: #1B1A55; margin-left: 40%; margin-top:70px;letter-spacing: 5px; font-weight: bolder;  font-family: Josefin Sans, sans-serif;">Our Courses</h1>
<h4 style=" font-family: Josefin Sans, sans-serif;color: #1B1A55; margin-left: 39%; ">#Never miss learning opportunities</h4>
    <div style=" background-color: #F0F3FF; " id="course-container" class="course-container">
   
  </div>

  
<!-- categories-->
<h1 style="color: #1B1A55; margin-left: 40%; margin-top: 3.5em;letter-spacing: 5px; font-weight: bolder;  font-family: Josefin Sans, sans-serif;">Categories</h1>
<h4 style=" font-family: Josefin Sans, sans-serif;color: #1B1A55; margin-left: 35%; ">#Browse trending & popular learning topics</h4>
<div class="slider-container">
  <div class="slide">
    <div style="background-color: #98ABEE; border-radius: 14%; width:15em; height: 12em;">
      <img src="images/black-shopping-cart-icon-22.png" alt="">
    </div>
    <div class="num"> 1 Course</div>
    <div  class="disc" style=" margin-left: 70px;"><h3>social Media</h3></div>
  </div>

  <div class="slide">
    <div  style="background-color:#74E291; border-radius: 14%; width:15em; height: 12em;">
      <img src="images/theme_10810603.png" alt="">
    </div>
    <div class="num">1 coures</div>
    <div  class="disc"><h3>Web Design</h3></div>
  </div>

 <div class="slide">
    <div style="background-color: #FF6868; border-radius: 14%;  width:15em; height: 12em;">
      <img src="images/support_7286680.png" alt="">
    </div>
    <div class="num">3 courses</div>
    <div class="disc"><h3>Programming</h3></div>
  </div>

  <div class="slide">
    <div>
      <img src="" alt="">
    </div>
    <div></div>
    <div><h3></h3></div>
  </div>
</div>

<br>
<footer>
  <div class="about-us">
      <h3>About Learn</h3>
      <p>Welcome to Learn, your ultimate destination for knowledge and skill development! At Learn, we're passionate about empowering individuals like you to unlock your full potential through education and learning.</p>
      <p>Our curated collection of courses covers a wide spectrum of topics, from programming and web development to photography, digital marketing, and beyond. With expert instructors dedicated to delivering engaging, interactive, and practical learning experiences, we equip you with the skills and knowledge you need to succeed.</p>
      <p>Join us on this journey of discovery and lifelong learning. Together, let's embrace the power of education and unleash our limitless potential!</p>
  </div>
  <div class="courses">
      <h3>Categories</h3>
      <ul>
          <li>Social Media</li>
          <li>Web Development</li>
          <li>Programming</li>
      </ul>
  </div>
  <div class="social">
    <h3>Contact Us</h3>
    <ul style=" list-style-type: none; margin-top: -14px;">
    <li><a href="#"><img src="social/icons8-facebook-48.png" alt=""></a></li>
    <li><a href="#"> <img src="social/icons8-instagram-48.png" alt=""></a></li>
    <li><a href="#"><img src="social/icons8-linkedin-94.png" alt=""></a></li>
    <li><a href="#"><img src="social/icons8-twitter-48.png" alt=""></a></li>
  </ul>
  </div>
  <div class="copyright">
      <p>&copy; 2024 YourCompany. All rights reserved.</p>
  </div>
</footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>

 
    
</body>
</html>